export default {
  welcome: 'Welcome to React Native CodeBase by TheCodingMachine',
  actions: {
    continue: 'Continue',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
    labels: {
      userId: 'Enter a user id',
    },
  },
  error: {
    '400': 'Bad Request. Please Check Your Request',
    '401': 'Unauthorized. Please Login Again',
    '402': 'Too Many Requests Have Been Sent',
    '403': 'Forbidden',
    '404': 'Not Found',
    '405': 'Method Not Allowed',
    '406': 'Not Acceptable',
    '407': 'Proxy Authentication Required',
    '408': 'Request Timeout',
    '500': 'Internal Server Error',
    '501': 'Not Implemented',
    '502': 'Bad Gateway',
    '503': 'Service Unavailable',
    '504': 'Gateway Timeout',
    '505': 'HTTP Version Not Supported',
    haveError: 'Something went wrong. Please try again',
    errorOnRequest: 'An error occurred while sending the request',
    errorOnHandle: 'An error occurred while processing data',
    errorNetwork: 'No internet connection',
    errorGetPermission: 'Reconnected to the internet',
  },
  validation: {
    require: 'Required field',
    email: 'Invalid email',
    cea: 'Invalid CEA License No.',
    zipCode: 'Invalid ZipCode',
    min: 'Contains at least {{value}} characters',
    max: 'No more than {{value}} characters in length',
    length: 'Length must be {{value}} characters',
    number: 'Please enter the number of only',
    safeCharacter: 'Invalid characters',
    phone: 'Invalid phone number',
    confirmPass: 'Password does not match',
    password: 'Invalid password',
    phoneNotExist: 'Phone number does not exist',
  },
}
